# cpplint 支持每个目录级别的 CPPLINT.cfg，默认对所在目录及其子目录生效。具体参见 cpplint.py 里的注释。
# 或者通过 --help 命令行参数查看。

# Use 'PROJECT_NAME_' as the cpp header guard prefix (e.g. #ifndef PROJECT_NAME_PATH_TO_FILE_H_).
root=.

# 行长度，设定为120
linelength=120

# 支持c++11和c++14语法
filter=-build/c++11,-build/c++14
